83bec00dff0953dadaac89ad8edaccfd


search movie

https://api.themoviedb.org/3/search/movie?api_key=83bec00dff0953dadaac89ad8edaccfd&query={movie_name}

   popular movies
   https://api.themoviedb.org/3/movie/popular?api_key=83bec00dff0953dadaac89ad8edaccfd&language=en-US&page=1

    now playing
     https://api.themoviedb.org/3/movie/now_playing?api_key=83bec00dff0953dadaac89ad8edaccfd&language=en-US&page=1

     latest

      https://api.themoviedb.org/3/movie/latest?api_key=83bec00dff0953dadaac89ad8edaccfd&language=en-US

      upcoming

       https://api.themoviedb.org/3/movie/upcoming?api_key=83bec00dff0953dadaac89ad8edaccfd&language=en-US&page=1

       top rateded

        https://api.themoviedb.org/3/movie/top_rated?api_key=83bec00dff0953dadaac89ad8edaccfd&language=en-US&page=1
        